<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="890.0" prefWidth="1705.0" style="-fx-background-color: red;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lostinthesauce.HomeController">
    <children>
        <Text layoutX="709.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOST IN THE SAUCE" textAlignment="CENTER" wrappingWidth="285.21630859375">
            <font>
                <Font size="50.0" />
            </font>
        </Text>
        <Text layoutX="834.0" layoutY="458.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DEMO" textAlignment="CENTER" />
        <Button layoutX="725.0" layoutY="486.0" mnemonicParsing="false" onAction="#switchToLevelSelect" prefHeight="45.0" prefWidth="76.0" style="-fx-background-color: orange;" text="Play" />
        <Button layoutX="918.0" layoutY="486.0" mnemonicParsing="false" onAction="#switchToSignIn" prefHeight="45.0" prefWidth="76.0" style="-fx-background-color: orange;" text="Sign-in" />
    </children>
</Pane>
