<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<Pane fx:id="scene" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="890.0" prefWidth="1705.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lostinthesauce.level1Controller">
   <children>
      <Rectangle fx:id="player" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="181.0" layoutY="651.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Button layoutX="833.0" layoutY="104.0" mnemonicParsing="false" onAction="#start" text="Reset" />
      <Rectangle fx:id="borderBottom" arcHeight="5.0" arcWidth="5.0" fill="#a221ff" height="30.0" layoutY="862.0" stroke="DODGERBLUE" strokeType="INSIDE" strokeWidth="0.0" width="1680.0" />
      <Rectangle fx:id="platform2" arcHeight="5.0" arcWidth="5.0" fill="#a221ff" height="239.0" layoutX="772.0" layoutY="619.0" stroke="DODGERBLUE" strokeType="INSIDE" width="161.0" />
      <Rectangle fx:id="platform1" arcHeight="5.0" arcWidth="5.0" fill="#a221ff" height="171.0" layoutX="156.0" layoutY="691.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1385.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a221ff" height="30.0" layoutY="-1.0" stroke="DODGERBLUE" strokeType="INSIDE" strokeWidth="0.0" width="1705.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a221ff" height="890.0" layoutX="1676.0" layoutY="1.0" stroke="DODGERBLUE" strokeType="INSIDE" strokeWidth="0.0" width="30.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a221ff" height="890.0" layoutX="-1.0" layoutY="1.0" stroke="DODGERBLUE" strokeType="INSIDE" strokeWidth="0.0" width="30.0" />
      <Circle fx:id="portal" fill="DODGERBLUE" layoutX="1469.0" layoutY="644.0" radius="43.0" stroke="BLACK" strokeType="INSIDE" />
      <Button layoutX="1528.0" layoutY="35.0" mnemonicParsing="false" onAction="#switchToHome" prefHeight="38.0" prefWidth="134.0" text="Exit to Home" />
      <Button layoutX="1528.0" layoutY="85.0" mnemonicParsing="false" onAction="#switchToLevelSelect" prefHeight="38.0" prefWidth="134.0" text="Exit to Level Select" />
      <Circle fx:id="coin5" layoutX="1298.0" layoutY="676.0" radius="13.0" stroke="BLACK" strokeType="INSIDE">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9666666388511658" green="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="0.801368236541748" blue="0.23000000417232513" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Circle>
      <Circle fx:id="coin4" layoutX="1097.0" layoutY="676.0" radius="13.0" stroke="BLACK" strokeType="INSIDE">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9666666388511658" green="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="0.801368236541748" blue="0.23000000417232513" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Circle>
      <Circle fx:id="coin3" layoutX="853.0" layoutY="604.0" radius="13.0" stroke="BLACK" strokeType="INSIDE">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9666666388511658" green="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="0.801368236541748" blue="0.23000000417232513" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Circle>
      <Circle fx:id="coin2" layoutX="632.0" layoutY="676.0" radius="13.0" stroke="BLACK" strokeType="INSIDE">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9666666388511658" green="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="0.801368236541748" blue="0.23000000417232513" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Circle>
      <Circle fx:id="coin1" layoutX="407.0" layoutY="676.0" radius="13.0" stroke="BLACK" strokeType="INSIDE">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9666666388511658" green="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="0.801368236541748" blue="0.23000000417232513" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Circle>
      <TextField fx:id="timeCount" editable="false" layoutX="69.0" layoutY="61.0" prefHeight="25.0" prefWidth="243.0" />
      <TextField fx:id="scoreCount" editable="false" layoutX="70.0" layoutY="99.0" prefHeight="25.0" prefWidth="241.0" />
      <TextField fx:id="levelFailed" editable="false" layoutX="222.0" layoutY="226.0" prefHeight="165.0" prefWidth="444.0" />
   </children>
</Pane>
